<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Samantha Manning</title>


    <!-- le scripts -->


    <!-- le styles -->
      <link href"http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">

      <link href="css/styles.css" rel="stylesheet">


  </head>

<body>
<p>Samantha Manning</p>
  <div class="nav">
    <div class="container">
        <ul>
          <li><a href="#">Work</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>HELLO</h1>
        <p>I'm Samantha.</p>
        <p>I'm a design and communication student at UC Davis.</p>
      </div>
    </div>

    <div class="work-boxes">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="/media/BEYshirt.jpg" alt="On The Run Tour t-shirt" style="width:300px;height:288px">
            </div>

            <div class="col-md-4">


              <div class="col-md-4">
              </div>
            </div>
          </div>
        </div>
      </div>   
    </div>









	<!--<header>
		<div class="nav"><a href="index.html">Work</a> <a href="#">About Me</a> <a href="#">Contact</a></div>

			<div class="intro">
				<img alt="smanning banner" src="portfolio_Tron_name.jpg>"

	</header>
-->
</body>
</html>
